{
  "name": "inducao_eletromagnetica",
  "version": "1.0.0",
  "description": "Simulador interativo de Indução Eletromagnética para Física de 11.º ano.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.ruicampos.inducao",
    "productName": "InducaoEletromagnetica",
    "mac": {
      "category": "public.app-category.education",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  },
  "author": "Rui Campos",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^26.8.1"
  }
}